# SingleStore.EntityFrameworkCore

./: Dependencies.targets  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  RELEASE.md  SingleStore.EFCore.sln  Version.props
.circleci/: config.json  config.yml  (+6 more)
src/EFCore.SingleStore.Json.Microsoft/: EFCore.SingleStore.Json.Microsoft.csproj
src/EFCore.SingleStore.Json.Microsoft/docs/: README.md
src/EFCore.SingleStore.Json.Newtonsoft/: EFCore.SingleStore.Json.Newtonsoft.csproj
src/EFCore.SingleStore.Json.Newtonsoft/docs/: README.md
test/EFCore.SingleStore.FunctionalTests/: AssemblyInfo.cs  BadDataJsonDeserializationSingleStoreTest.cs  BuiltInDataTypesSingleStoreTest.cs  ComplexTypesTrackingSingleStoreTest.cs  CompositeKeyEndToEndSingleStoreTest.cs  ConferencePlannerSingleStoreTest.cs  ConnectionInterceptionSingleStoreTest.cs  ConnectionSettingsSingleStoreTest.cs  ConnectionSingleStoreTest.cs  ConvertToProviderTypesSingleStoreTest.cs  CustomConvertersSingleStoreTest.cs  DataAnnotationSingleStoreTest.cs  DatabindingSingleStoreTest.cs  EFCore.SingleStore.FunctionalTests.csproj  EntitySplittingSingleStoreTest.cs  ExistingConnectionSingleStoreTest.cs  FieldMappingSingleStoreTest.cs  FindSingleStoreTest.cs  FullMigrationsSingleStoreTest.cs  GraphUpdatesSingleStoreClientCascadeTest.cs  GraphUpdatesSingleStoreClientNoActionTest.cs  GraphUpdatesSingleStoreTestBase.cs  LazyLoadProxySingleStoreTest.cs  LoadSingleStoreTest.cs  LoggingSingleStoreTest.cs  ManyToManyLoadSingleStoreTest.cs  ManyToManyTrackingSingleStoreTest.cs  ManyToManyTrackingSingleStoreTestBase.cs  MaterializationInterceptionSingleStoreTest.cs  MigrationSqlGeneratorSingleStoreTest.SingleStore.cs  MigrationsInfrastructureSingleStoreTest.cs  MigrationsSingleStoreTest.cs  ModelBuilding101SingleStoreTest.cs  MusicStoreSingleStoreTest.cs  Northwind.sql  OptimisticConcurrencySingleStoreTest.cs  PropertyValuesSingleStoreTest.cs  ProxyGraphUpdatesSingleStoreTest.cs  QueryExpressionInterceptionNpgsqlTestBase.cs  README.md  (+16 more)
test/EFCore.SingleStore.FunctionalTests/BulkUpdates/: ComplexTypeBulkUpdatesSingleStoreTest.cs  FiltersInheritanceBulkUpdatesSingleStoreFixture.cs  FiltersInheritanceBulkUpdatesSingleStoreTest.cs  InheritanceBulkUpdatesSingleStoreFixture.cs  InheritanceBulkUpdatesSingleStoreTest.cs  NonSharedModelBulkUpdatesSingleStoreTest.cs  NorthwindBulkUpdatesSingleStoreFixture.cs  NorthwindBulkUpdatesSingleStoreTest.cs  TPCFiltersInheritanceBulkUpdatesSingleStoreFixture.cs  TPCFiltersInheritanceBulkUpdatesSingleStoreTest.cs  TPCInheritanceBulkUpdatesSingleStoreFixture.cs  TPCInheritanceBulkUpdatesSingleStoreTest.cs  TPHFiltersInheritanceBulkUpdatesSingleStoreFixture.cs  TPHFiltersInheritanceBulkUpdatesSingleStoreTest.cs  TPHInheritanceBulkUpdatesSingleStoreFixture.cs  TPHInheritanceBulkUpdatesSingleStoreTest.cs  TPTFiltersInheritanceBulkUpdatesSingleStoreFixture.cs  TPTFiltersInheritanceBulkUpdatesSingleStoreTest.cs  TPTInheritanceBulkUpdatesSingleStoreFixture.cs  TPTInheritanceBulkUpdatesSingleStoreTest.cs
test/EFCore.SingleStore.FunctionalTests/ModelBuilding/: SingleStoreModelBuilderGenericTest.cs  SingleStoreModelBuilderTestBase.cs
test/EFCore.SingleStore.FunctionalTests/Query/: AdHocAdvancedMappingsQuerySingleStoreTest.cs  AdHocComplexTypeQuerySingleStoreTest.cs  AdHocJsonQuerySingleStoreTest.cs  AdHocManyToManyQuerySingleStoreTest.cs  AdHocMiscellaneousQuerySingleStoreTest.cs  AdHocNavigationsQuerySingleStoreTest.cs  AdHocQueryFiltersQuerySingleStoreTest.cs  AdHocQuerySplittingQuerySingleStoreTest.cs  CaseSensitiveNorthwindQuerySingleStoreFixture.cs  CaseSensitiveWithStringComparisonNorthwindQuerySingleStoreFixture.cs  ComplexNavigationsCollectionsQuerySingleStoreTest.cs  ComplexNavigationsCollectionsSharedTypeQuerySingleStoreTest.cs  ComplexNavigationsCollectionsSplitQuerySingleStoreTest.cs  ComplexNavigationsQuerySingleStoreTest.cs  ComplexNavigationsSharedTypeQuerySingleStoreTest.cs  ComplexTypeQuerySingleStoreTest.cs  CompositeKeysQuerySingleStoreTest.cs  CompositeKeysSplitQuerySingleStoreTest.cs  DateOnlyQuerySingleStoreTest.cs  Ef6GroupBySingleStoreTest.cs  EntitySplittingQuerySingleStoreTest.cs  EscapesSingleStoreNoBackslashesTest.cs  EscapesSingleStoreTest.cs  EscapesSingleStoreTestBase.cs  FiltersInheritanceQuerySingleStoreFixture.cs  FiltersInheritanceQuerySingleStoreTest.cs  FromSqlQuerySingleStoreTest.cs  FunkyDataQuerySingleStoreTest.cs  GearsOfWarQuerySingleStoreFixture.cs  GearsOfWarQuerySingleStoreTest.SingleStore.cs  GearsOfWarQuerySingleStoreTest.cs  IncludeOneToOneSingleStoreTest.cs  IncludeOneToOneSingleStoreTestBase.cs  InheritanceQuerySingleStoreFixture.cs  InheritanceQuerySingleStoreTest.cs  JsonMicrosoftDomChangeTrackingTest.cs  JsonMicrosoftDomQueryTest.cs  JsonNewtonsoftDomChangeTrackingTest.cs  JsonNewtonsoftDomQueryTest.cs  JsonPocoChangeTrackingTestBase.cs  (+72 more)
test/EFCore.SingleStore.FunctionalTests/Scaffolding/: CompiledModelSingleStoreTest.cs  SingleStoreDatabaseModelFactoryTest.cs
test/EFCore.SingleStore.FunctionalTests/Storage/: SingleStoreJsonMicrosoftTypeMappingTest.cs  SingleStoreJsonNewtonsoftTypeMappingTest.cs  SingleStoreTypeMappingTest.cs
test/EFCore.SingleStore.FunctionalTests/TestUtilities/: SingleStoreDatabaseCleaner.cs  SingleStoreDbContextOptionsBuilderExtensions.cs  SingleStoreNorthwindTestStoreFactory.cs  SingleStoreTestHelpers.cs  SingleStoreTestMigrator.cs  SingleStoreTestStore.cs  SingleStoreTestStoreFactory.cs
test/EFCore.SingleStore.FunctionalTests/Update/: NonSharedModelUpdatesSingleStoreTest.cs  SingleStoreUpdateSqlGeneratorTest.cs  StoreValueGenerationSingleStoreTest.cs  StoredProcedureUpdateSingleStoreTest.cs
test/EFCore.SingleStore.Tests/: EFCore.SingleStore.Tests.csproj  SingleStoreDbContextOptionsExtensionsTest.cs  SingleStoreRelationalConnectionTest.cs  SingleStoreTestFixtureBase.cs  TestBase.cs  config.json.example
test/EFCore.SingleStore.Tests/Behaviors/: HavingBehavior.cs
test/EFCore.SingleStore.Tests/Bugs/: SingleStoreBug96947.cs
test/EFCore.SingleStore.Tests/Migrations/: SingleStoreHistoryRepositoryTest.cs
(+200 files in other folders)
