<Project>
  <Import Project="Version.props" />
  <Import Project="Development.props" Condition="Exists('Development.props')" />

  <PropertyGroup>
    <LocalEFCoreRepositoryConfiguration Condition="'$(LocalEFCoreRepositoryConfiguration)' == ''">Debug</LocalEFCoreRepositoryConfiguration>
    <LocalSingleStoreConnectorRepositoryConfiguration Condition="'$(LocalSingleStoreConnectorRepositoryConfiguration)' == ''">debug</LocalSingleStoreConnectorRepositoryConfiguration>
    <DefineConstants Condition="'$(LocalEFCoreRepository)' != '' And '$(LocalEFCoreRepositoryConfiguration)' == 'Debug'">$(DefineConstants);EFCORE_DEBUG_BUILD</DefineConstants>
    <DefineConstants Condition="'$(LocalSingleStoreConnectorRepository)' != '' And '$(LocalSingleStoreConnectorRepositoryConfiguration)' == 'Debug'">$(DefineConstants);SINGLESTORECONNECTOR_DEBUG_BUILD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <StrongNameKeyId>EntityFrameworkCore.SingleStore</StrongNameKeyId>
    <PackageTags>singlestore;Entity Framework Core;entity-framework-core;ef;efcore;ef core;orm;sql</PackageTags>
    <Product>EntityFrameworkCore.SingleStore</Product>
    <Authors>Laurents Meyer, Caleb Lloyd, Yuko Zheng</Authors>
    <Company>SingleStore Inc.</Company>
    <Copyright>Copyright 2017-2022 © Pomelo Foundation. Copyright $([System.DateTime]::Now.Year) © SingleStore Inc.</Copyright>
    <PackageIcon>singlestore_logo.png</PackageIcon>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <LangVersion>latest</LangVersion>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/memsql/SingleStore.EntityFrameworkCore</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/memsql/SingleStore.EntityFrameworkCore.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType Condition="'$(DebugType)' == ''">portable</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <SingleStoreTargetFramework>net8.0</SingleStoreTargetFramework>
    <SingleStoreTestTargetFramework>net9.0</SingleStoreTestTargetFramework>
    <EfCoreTargetFramework>net8.0</EfCoreTargetFramework>
    <EfCoreTestTargetFramework>net9.0</EfCoreTestTargetFramework>
    <SingleStoreConnectorTargetFramework>net8.0</SingleStoreConnectorTargetFramework>
  </PropertyGroup>

   <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)SingleStoreEFCore.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)singlestore_logo.png" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.rd.xml" />
  </ItemGroup>
</Project>
