<Project>
  <Import Project="Version.props" />
  <Import Project="Development.props" Condition="Exists('Development.props')" />

  <PropertyGroup>
    <StrongNameKeyId>EntityFrameworkCore.SingleStore</StrongNameKeyId>
    <PackageTags>singlestore;Entity Framework Core;entity-framework-core;ef;efcore;ef core;orm;sql</PackageTags>
    <Product>EntityFrameworkCore.SingleStore</Product>
    <Authors>Laurents Meyer, Caleb Lloyd, Yuko Zheng</Authors>
    <Company>SingleStore Inc.</Company>
    <Copyright>Copyright 2017-2022 © Pomelo Foundation. Copyright $([System.DateTime]::Now.Year) © SingleStore Inc.</Copyright>
    <PackageIcon>singlestore_logo.png</PackageIcon>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <DebugType>portable</DebugType>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/memsql/SingleStore.EntityFrameworkCore</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/memsql/SingleStore.EntityFrameworkCore.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <SingleStoreTargetFrameworks>net6.0;net7.0</SingleStoreTargetFrameworks>
    <SingleStoreTestTargetFramework>net7.0</SingleStoreTestTargetFramework>
    <EfCoreTargetFramework>net6.0</EfCoreTargetFramework>
    <EfCoreTestTargetFramework>net7.0</EfCoreTestTargetFramework>
  </PropertyGroup>

   <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)SingleStoreEFCore.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)singlestore_logo.png" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.rd.xml" />
  </ItemGroup>
</Project>
