<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>JSON support using System.Text.Json for SingleStore provider for Entity Framework Core.</Description>
    <TargetFramework>$(SingleStoreTargetFramework)</TargetFramework>
    <AssemblyName>EntityFrameworkCore.SingleStore.Json.Microsoft</AssemblyName>
    <RootNamespace>EntityFrameworkCore.SingleStore.Json.Microsoft</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageTags>$(PackageTags);json;system.text.json;microsoft</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);$(NoWarn)</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\*.cs" />
  </ItemGroup>

  <!-- CHECK: What is this doing? -->
  <ItemGroup>
    <None Include="build\**\*">
      <Pack>True</Pack>
      <PackagePath>build</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore.SingleStore\EFCore.SingleStore.csproj" PrivateAssets="contentfiles;build" />
  </ItemGroup>

  <!-- TODO: Can be removed because it is already contained in EFCore.SingleStore. -->
  <ItemGroup Condition="'$(LocalEFCoreRepository)' == ''">
    <!-- PrivateAssets="none" is set to flow the EF Core analyzer to users referencing this package https://github.com/aspnet/EntityFrameworkCore/pull/11350 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" PrivateAssets="none" />
  </ItemGroup>

  <!-- TODO: Can be removed because it is already contained in EFCore.SingleStore. -->
  <!-- TODO: Check, whether the following references are really all in use. -->
  <ItemGroup Condition="'$(LocalEFCoreRepository)' != ''">
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>$(LocalEFCoreRepository)\artifacts\bin\EFCore.Relational\$(LocalEFCoreRepositoryConfiguration)\$(EfCoreTargetFramework)\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Abstractions">
      <HintPath>$(LocalEFCoreRepository)\artifacts\bin\EFCore.Relational\$(LocalEFCoreRepositoryConfiguration)\$(EfCoreTargetFramework)\Microsoft.EntityFrameworkCore.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Analyzers">
      <HintPath>$(LocalEFCoreRepository)\artifacts\bin\EFCore.Relational\$(LocalEFCoreRepositoryConfiguration)\$(EfCoreTargetFramework)\Microsoft.EntityFrameworkCore.Analyzers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Relational">
      <HintPath>$(LocalEFCoreRepository)\artifacts\bin\EFCore.Relational\$(LocalEFCoreRepositoryConfiguration)\$(EfCoreTargetFramework)\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
    </Reference>

    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="System.Collections.Immutable" />
  </ItemGroup>

  <ItemGroup>
    <None Include="docs\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SingleStoreConnector" />
  </ItemGroup>

</Project>
